
QUERY n.1

SELECT * 
FROM `students` 
WHERE `date_of_birth` like '1990%';

QUERY n.2

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

QUERY  n.3

SELECT * 
FROM `students` 
WHERE TIMESTAMPDIFF(year,`date_of_birth` ,CURDATE())>30;

QUERY n.4

SELECT * 
FROM `courses` 
WHERE `period` 
LIKE 'I semestre' 
AND `year` LIKE '1';

QUERY n.5

SELECT * 
FROM `exams` 
WHERE `date` 
LIKE '2020-06-20' 
AND TIME(`hour`) > '14:00:00';

QUERY n.6

SELECT * 
FROM `degrees` 
WHERE `level` 
LIKE 'magistrale';

QUERY N.7

SELECT COUNT(`name`) 
AS 'num_department' 
FROM `departments`;

QUERY N.8

SELECT COUNT (*) 
FROM `teachers` 
WHERE `phone` IS NULL;